{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=10.32.201.121;Initial Catalog=tpr2018chat;User=sa;Password=2222;"
  }
}
