{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=zubrus.rbc.ru\\r2;Initial Catalog=tpr8018chat;User=sa;Password=2222;"
  }
}
